name: Convert Notebooks to README

on:
  push:
    branches:
      - main  # Change if your main branch is different

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"

      - name: Install Jupyter dependencies
        run: |
          pip install nbconvert nbformat

      - name: Convert .ipynb files to README.md
        run: python convert_ipynb_to_readme.py

      - name: Commit and Push if Changed
        run: |
          git config --global user.name "Dipakxettri"
          git config --global user.email "codeepakghimire@gmail.com"
          git add README.md
          git diff --quiet && git diff --staged --quiet || git commit -m "Auto-update README with notebook content"
          git push
